<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuti"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:measureAllChildren="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:paddingBottom="30dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pegawai"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_editext"
                android:editable="false"
                android:id="@+id/NamaPegawai"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alasan"
                android:textSize="18sp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Alasan"
                android:background="@drawable/spinner_border"
                android:spinnerMode="dialog"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/border_editext"
                android:inputType="textMultiLine"
                android:id="@+id/Keterangan"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_editext"
                android:id="@+id/TglMulai"
                android:editable="false"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Berakhir"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_editext"
                android:id="@+id/TglBerakhir"
                android:editable="false"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat Lengkap Tempat Tujuan"
                android:textSize="18sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/border_editext"
                android:inputType="textMultiLine"
                android:id="@+id/Alamat"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="File Input"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Choose File"
                    android:id="@+id/BtnChooseFile"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No File Choosen"
                    android:id="@+id/NamaFile"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="@color/softBlue"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/BtnSimpan"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>